PORT = 3001

MONGODB_URI = ''

TEST_MONGODB_URI = ''

TOKEN_SECRET = ''

REFRESH_TOKEN_SECRET = ''

TOKEN_LIFE = '5m'

# in milliseconds
REFRESH_TOKEN_LIFE = 864000000

REDIS_URI = ''

TMDB_API_KEY = ''
